<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textColor="#f1f1f1" android:id="@+id/mBatal" android:background="#fa0000" android:layout_width="89dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="BATAL" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/textConfPassword"/>
    <TextView android:textColor="#f1f1f1" android:id="@+id/textConfPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="126dp" android:text="Confirm Password" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/mConfPassword"/>
    <EditText android:textColor="#f1f1f1" android:id="@+id/mConfPassword" android:layout_width="226dp" android:layout_height="wrap_content" android:layout_marginBottom="79dp" android:hint="Confirm Password" android:ems="10" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:inputType="textPassword"/>
    <TextView android:textColor="#f1f1f1" android:id="@+id/textPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="204dp" android:text="Password" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/mBatal"/>
    <TextView android:textColor="#f1f1f1" android:id="@+id/textTelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="214dp" android:text="No. Telp" android:layout_alignParentTop="true" android:layout_alignStart="@+id/mBatal"/>
    <EditText android:textColor="#f1f1f1" android:id="@+id/mTelp" android:layout_width="227dp" android:layout_height="wrap_content" android:hint="No. Telp" android:ems="10" android:layout_below="@+id/textTelp" android:layout_centerHorizontal="true" android:inputType="textPersonName"/>
    <TextView android:textColor="#f1f1f1" android:id="@+id/textEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="139dp" android:text="Email" android:layout_alignParentTop="true" android:layout_alignStart="@+id/mBatal"/>
    <EditText android:textColor="#f1f1f1" android:id="@+id/mEmail" android:layout_width="227dp" android:layout_height="wrap_content" android:hint="Email" android:ems="10" android:layout_below="@+id/textEmail" android:layout_centerHorizontal="true" android:inputType="textPersonName"/>
    <TextView android:textSize="30sp" android:textColor="#f1f1f1" android:id="@+id/mJudul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="NIPUNDUIT" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textColor="#f1f1f1" android:id="@+id/textName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="63dp" android:text="Name" android:layout_alignParentTop="true" android:layout_alignStart="@+id/mBatal"/>
    <EditText android:textColor="#f1f1f1" android:id="@+id/mName" android:layout_width="227dp" android:layout_height="wrap_content" android:hint="Name" android:ems="10" android:layout_below="@+id/textName" android:layout_centerHorizontal="true" android:inputType="textPersonName"/>
    <EditText android:textColor="#f1f1f1" android:id="@+id/mPassword" android:layout_width="226dp" android:layout_height="wrap_content" android:layout_marginTop="-204dp" android:hint="Password" android:ems="10" android:layout_below="@+id/textPassword" android:layout_centerHorizontal="true" android:inputType="textPassword"/>
    <Button android:textColor="#f1f1f1" android:id="@+id/mDone" android:background="#ff6f00" android:layout_width="89dp" android:layout_height="wrap_content" android:text="DAFTAR" android:layout_alignTop="@+id/mBatal" android:layout_alignEnd="@+id/mConfPassword"/>
</RelativeLayout>
