<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="#f1f1f1" android:id="@+id/textTelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="136dp" android:text="No. Telp" android:layout_alignParentTop="true" android:layout_alignStart="@+id/textName"/>
    <TextView android:textColor="#f1f1f1" android:id="@+id/textName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="59dp" android:text="Name" android:layout_alignParentTop="true" android:layout_alignStart="@+id/mConfPassword"/>
    <TextView android:textColor="#f1f1f1" android:id="@+id/textPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password" android:layout_centerVertical="true" android:layout_alignStart="@+id/textTelp"/>
    <TextView android:textSize="24sp" android:textColor="#f1f1f1" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="Edite Profile" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="10dp" android:textColor="#f1f1f1" android:id="@+id/textView" android:layout_width="228dp" android:layout_height="wrap_content" android:layout_marginTop="213dp" android:text="**) Jika tidak ingin mengganti password, isi dengan password saat ini." android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <EditText android:textColor="#f1f1f1" android:id="@+id/mPassword" android:layout_width="227dp" android:layout_height="wrap_content" android:hint="Password" android:ems="10" android:layout_below="@+id/textPassword" android:layout_centerHorizontal="true" android:inputType="textPassword"/>
    <EditText android:textColor="#f1f1f1" android:id="@+id/mName" android:layout_width="227dp" android:layout_height="wrap_content" android:hint="Name" android:ems="10" android:layout_below="@+id/textName" android:layout_centerHorizontal="true" android:inputType="textPersonName"/>
    <EditText android:textColor="#f1f1f1" android:id="@+id/mTelp" android:layout_width="227dp" android:layout_height="wrap_content" android:hint="No. Telp" android:ems="10" android:layout_below="@+id/textTelp" android:layout_centerHorizontal="true" android:inputType="textPersonName"/>
    <Button android:textColor="#f1f1f1" android:id="@+id/mDone" android:background="#ff7700" android:layout_width="89dp" android:layout_height="wrap_content" android:layout_marginBottom="54dp" android:text="DONE" android:layout_alignParentBottom="true" android:layout_alignEnd="@+id/mConfPassword"/>
    <Button android:textColor="#f1f1f1" android:id="@+id/mBatal" android:background="#ff0000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BATAL" android:layout_alignTop="@+id/mDone" android:layout_alignStart="@+id/mConfPassword"/>
    <TextView android:textColor="#f1f1f1" android:id="@+id/textConfPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="171dp" android:text="Confirm Password" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/textTelp"/>
    <EditText android:textColor="#f1f1f1" android:id="@+id/mConfPassword" android:layout_width="226dp" android:layout_height="wrap_content" android:layout_marginTop="-171dp" android:hint="Confirm Password" android:ems="10" android:layout_below="@+id/textConfPassword" android:layout_centerHorizontal="true" android:inputType="textPassword"/>
</RelativeLayout>
