<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtTime"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="92dp"
        android:editable="false"
        android:hint="Pilih Waktu"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/txtTime1"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="68dp"
        android:editable="false"
        android:hint="Pilih Waktu"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTime"></EditText>

    <EditText
        android:id="@+id/txtTime2"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="76dp"
        android:editable="false"
        android:hint="Pilih Waktu"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTime1"></EditText>

    <Button
        android:id="@+id/btnSaveJamMakan"
        android:layout_width="132dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTime2"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/btnBatalJamMakan"
        android:layout_width="128dp"
        android:layout_height="54dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="44dp"
        android:text="Batal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/btnSaveJamMakan" />

    <TextView
        android:id="@+id/textMakanPagi"
        android:layout_width="117dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="139dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="54dp"
        android:text="MAKAN PAGI"
        app:layout_constraintBottom_toTopOf="@+id/txtTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMakanSiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="157dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="39dp"
        android:text="MAKAN SIANG"
        app:layout_constraintBottom_toTopOf="@+id/txtTime1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTime" />

    <TextView
        android:id="@+id/textMakanMalam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="41dp"
        android:text="MAKAN MALAM"
        app:layout_constraintBottom_toTopOf="@+id/txtTime2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTime1" />


</android.support.constraint.ConstraintLayout>