<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:id="@+id/Pengeluaran" android:layout_width="204dp" android:layout_height="39dp" android:layout_marginTop="46dp" android:text="Pengeluaran Bulan Ini" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TableRow>
            <TextView android:padding="16dp" android:layout_width="117dp" android:text="Hari/Tanggal" android:textAlignment="center"/>
            <TextView android:padding="16dp" android:layout_width="134dp" android:layout_height="match_parent" android:text="Pengeluaran" android:textAlignment="center"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/mTanggal" android:padding="16dp" android:layout_width="117dp" android:layout_height="match_parent" android:text="========" android:textAlignment="center"/>
            <TextView android:id="@+id/mPengeluaran" android:padding="16dp" android:layout_width="134dp" android:layout_height="260dp" android:text="=========" android:textAlignment="center"/>
        </TableRow>
    </TableLayout>
    <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:text="Total Pengeluaran :" android:layout_alignParentBottom="true" android:layout_marginStart="76dp" android:layout_alignParentStart="true"/>
    <TextView android:id="@+id/mTotalPengeluaran" android:layout_width="103dp" android:layout_height="wrap_content" android:layout_alignTop="@+id/textView3" android:layout_marginEnd="56dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
